# reservehotelpoc

./: README.md  pom.xml
src/main/java/com/example/ocidemoos/: WriteDemoExample.java
src/test/java/com/example/ocidemoos/: OciDemoOsApplicationTests.java
